APP_NAME=BLOG
APP_ENV=production
APP_KEY=base64:wkwjBblLpTBKdvmI3zuC9M6jqpZn5Sqh4zRDEZ4HBwQ=
APP_DEBUG=false
APP_URL=http://blog.portofolio.great-site.net

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=your_database_name
# DB_USERNAME=your_database_user
# DB_PASSWORD=your_database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
