APP_NAME=blog-laravel
APP_ENV=local
APP_KEY=base64:wkwjBblLpTBKdvmI3zuC9M6jqpZn5Sqh4zRDEZ4HBwQ=
APP_DEBUG=true
APP_URL=http://blog.portofolio.great-site.net
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE="/Users/admin/Documents/Web Development/Projects/Belajar PHP/Blog Laravel/Blog/database/database.sqlite"
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
