APP_NAME=Blog Laravel
APP_ENV=production
APP_KEY=base64:base64:wkwjBblLpTBKdvmI3zuC9M6jqpZn5Sqh4zRDEZ4HBwQ=
APP_DEBUG=false
APP_URL=http://blog.portofolio.great-site.net

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/database/database.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

